# RhinoPacking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rhinopacking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhinopacking/: CaptureAct.java  Home.java  HomeAcerca.java  HomeCheckPoint.java  HomeCheckPointAgregar.java  HomeCheckPointDetalles.java  HomeFinalizar.java  HomeMostrar.java  HomePerfil.java  HomeRegistros.java  HomeRegistrosAgregar.java  HomeRegistrosAgregarPaquete.java  HomeRegistrosDetalles.java  HomeRegistrosDetallesAsignar.java  HomeStatus.java  HomeStatusAgregar.java  (+4 more)
app/src/main/res/drawable/: btn_press.xml  btn_press_white.xml  ic_add.xml  ic_add_black.xml  ic_bodega.xml  ic_camino.xml  ic_deuda.xml  ic_finalizado.xml  ic_incompleta.xml  ic_qr.xml  ic_qr_scan.xml  loading_screen.xml  table_amarillo_claro.xml  table_azul_claro.xml  table_gris_claro.xml  table_rojo_claro.xml  table_verde_claro.xml  textcolor.xml
app/src/main/res/layout/: activity_home.xml  activity_home_acerca.xml  activity_home_checkpoint.xml  activity_home_checkpoint_agregar.xml  activity_home_checkpoint_detalles.xml  activity_home_finalizar.xml  activity_home_mostrar.xml  activity_home_perfil.xml  activity_home_registros.xml  activity_home_registros_agregar.xml  activity_home_registros_agregar_paquete.xml  activity_home_registros_detalles.xml  activity_home_registros_detalles_asignar.xml  activity_home_status.xml  activity_home_status_agregar.xml  activity_home_tabulador.xml  activity_login.xml  activity_login_otp.xml  content_home.xml  popup_eliminar.xml  popup_finalizar.xml  popup_mostrar_foto.xml  rv_registros.xml  rv_registros_guias.xml  rv_registros_paquetes.xml  rv_tabulador.xml  slidebar_menu_head.xml  spinner_operadores.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar_ok.xml  menu_toolbar_registros.xml  menu_toolbar_registros_detalles.xml  menu_toolbar_registros_detalles_incompleto.xml  menu_toolbar_registros_operador.xml  slidebar_menu_opc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+29 files in other folders)
