plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rhinopacking'
    compileSdk 33

    defaultConfig {
        applicationId "com.rhinopacking"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'com.google.firebase:firebase-firestore:24.4.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.hbb20:ccp:2.5.0' //Country Code Picker PAIS
    implementation 'com.github.santalu:maskara:1.0.0' //MASK
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2' //ESCONDER TECLADO
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' //OTP
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' //LECTOR CODIGO QR
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Redonda
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}